* {box-sizing: border-box;}

:root {
  --silver: rgb(209, 208, 208);;
}

.langSelect {
  opacity: .4;
  transition: .3s;
}
.langSelect:hover {opacity: 1;}


body {
  margin:0;
  padding:0;
  background-color: var(--silver);
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  overflow-x: hidden;
}

::selection {
  color: rgb(182, 6, 6);
  background: yellow;
}

.grid {
  margin:0;
  padding:0;
  display:grid;
  grid-template-columns: 30% 70%;
  grid-template-rows: 100px, repeat(4,auto);
  grid-template-areas: 
  'header header'
  'info info'
  'leftside mainside'
  'discription discription'
  'footer footer';
  width: 100vw;
  min-height:100vh;
  overflow: hidden;
}

/*HEADER*/
.header {
  grid-area: header;
  position: relative;
  display:flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: repeating-linear-gradient(to top,var(--silver),white,var(--silver));
}

.header h1 {
  text-shadow: 1px 2px 1px white, 5px 5px 5px black;
  transition: .5s;
}

.header h1:hover {
  color:var(--silver);
  text-shadow: 1px 2px 1px rgb(71, 70, 70), 5px 5px 5px white;
}

/*CUBE*/
#cubewrapper {
  position: absolute;
  z-index: 5;
  margin:0;
  padding:0;
  transform-style: preserve-3d;
  animation: roundmove 20s alternate infinite;
}

@keyframes roundmove {
  0% {
    opacity: 0;
    transform: translateX(-300px) scale(0); 
  }
  10% {opacity:1;}
  50% {
    opacity: 1;
    transform: translateX(100px) scale(.7);
  }
  100% {
    opacity: .3;
    transform: translateX(380px) scale(0);
   }
}

.cube {
  position: relative;
  width:100px;
  height:100px;
  padding:0;
  margin:0;
  transform-style: preserve-3d;
  animation: cube 10s alternate-reverse infinite;
  perspective: 9999px;
} 

.cube>div {
  position: absolute;
  width:100px;
  height:100px;
  border: 1px solid yellowgreen;
  background-image: radial-gradient(white,white, yellow, black);
  display:flex;
  justify-content: center;
  align-items: center;
  transition: 1s;
}

.back span {transform: rotateZ(180deg);}
.left span {transform: rotateZ(180deg);}

.cube .front {transform: translateZ(50px);}
.cube .back {transform: rotateY(180deg) translateZ(50px);}
.cube .top {transform: rotateX(90deg) translateZ(50px);}
.cube .bottom {transform: rotateX(-90deg) translateZ(50px);}
.cube .left {transform: rotateY(-90deg) translateZ(50px);}
.cube .right {transform: rotateY(90deg) translateZ(50px);}

.cube:hover {
  animation-play-state: paused;
}
.cube:hover>div{ 
  background-image: radial-gradient(yellow, yellow, black);
}

@keyframes cube {
  0% {transform: translateX(0px) rotateX(0deg) rotateY(0deg) ;}
  50% {transform: translateX(10px) rotateX(-180deg) rotateY(360deg) ;}
  100% {transform: translateX(0px) rotateX(0deg) rotateY(0deg) ;}
}

/*INFO*/
.info {
  grid-area: info;
  height: 40px;
}

.ticker {
  position: relative;
  width: 100%;
  height:100%;
  margin: 0;
  padding:0;
  overflow: hidden;
}

.infohead {
  display: block;
  position: absolute;
  top:0;
  left:0;
  margin:0;
  padding: 0 0 0 3px;
  width:45px;
  height:40px;
  line-height: 40px;
  background-color: rgb(233, 39, 39);
  color:white;
  font-size: 18px;
  text-transform: uppercase;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  z-index:1;
}

.infohead::after {
  content:"";
  position: absolute;
  width:0;
  top:0;
  right:-40px;
  border-width:40px;
  border-style: solid;
  z-index:-1;
  border-color: rgb(233, 39, 39) transparent transparent transparent ;
}

.infoline {
  margin:0;
  padding: 0;
  height:40px;
}

.infoline p {
  margin:0;
  padding: 0;
  width:1500px;
  font-size: 25px;
  line-height: 40px;  
  animation: moveinfo 20s linear infinite;
  word-break: keep-all;
}

@keyframes moveinfo {
  0% {transform: translateX(100%);}
  100% {transform: translateX(-100%);}
}

/*LEFT NAVBAR*/
.leftside {
  grid-area: leftside;
  padding: 0;
  display: flex;
  align-items: flex-start;
}

.leftside ul {
  transform:scale(.7);
  margin:0;
  padding: 0 0 0 3px;
  list-style-type: none;
}

.leftside li {
  margin: 0;
  padding: 0;
}

.leftside ul a {
  text-decoration: none;
  margin:0;
  padding: 20px 10px;
  display: block;
  background-image: radial-gradient(rgb(102, 80, 80), rgb(7, 7, 7));
  color:white;
  text-align: center;
  font-size: 1em;
  font-weight: 700;
  position: relative;
  transition: all .6s;
  transform: rotateZ(-20deg) rotateX(30deg);
  box-shadow: -20px 40px 10px rgb(112, 0, 0);
}

.leftside ul a::before {
  content: "";
  position: absolute;
  width:4px;
  height: 100%;
  background-image: radial-gradient(rgb(128, 3, 3), rgb(20, 14, 14));
  top:0;
  left:-18px;
  transform: skewY(-70deg) translate(14px,44px);
}
.leftside ul a::after {
  content: "";
  position: absolute;
  width:100%;
  height: 11px;
  background-image: radial-gradient(rgb(128, 3, 3), rgb(20, 14, 14));
  top:100%;
  left:0;
  transform: skewX(-20deg) translateX(-2px);
}

.leftside ul a:hover, a:active
 {
  transform: rotateZ(-20deg) rotateX(30deg) translate(6px,-9px);
  box-shadow: -25px 58px 10px rgb(247, 181, 181);
  background-image: radial-gradient(rgb(102, 80, 80), rgb(163, 85, 85));
  color:rgb(224, 221, 50);
}

.leftside ul a:hover::after {
  background-image: radial-gradient(rgb(231, 1, 1), rgb(112, 13, 13));
}

.leftside ul a:hover::before {
  background-image: radial-gradient(rgb(247, 2, 2), rgb(105, 6, 6));
}

/*MAIN SECTION*/
.mainside {
  grid-area: mainside;
  padding:10px;
}

.mainside p {
  margin:0;
  padding:5px 10px 5px 25px;
  text-align: justify;
  text-indent: 30px;
}

/*SLIDER*/

.slider {
  position: relative;
  width:90%;
  height: 230px;
  border: none;
  background-color: var(--silver);
  pointer-events: auto;
  overflow: hidden;
  overflow-y: scroll;
  scroll-behavior: smooth;
}

.scrollCover {
  position: relative;
  margin:0;
  padding:0;
}

.scrollCover::after {
  content: '';
  position: absolute;
  z-index: 1;
  width: 4%;
  height:100%;
  right:9%;
  top:0;
  background-color: var(--silver);
  border-left: none;
}
.scrollCover::before {
  content: '';
  position: absolute;
  height:40px;
  width:100%;
  top:0;
  left:0;
  background: linear-gradient(to bottom,var(--silver), rgba(80, 48, 48, 0));
  z-index: 3;
}


.scrollH3 {
  text-align: center;
  display: inline-block;
  width:100%;
  margin: 7px;
  padding: 5px;
  background-color: var(--silver);
  transition: .1s;
  font-size: .6em;
  opacity: .3;
}

.scrollH3:first-child {margin-top: 50px;}
.scrollH3:last-child {margin-bottom: 40px;}

.headcenter {
  transform: scale(1.3,2.2);
  opacity: 1;
}




/*PROJECTS DESCRIPTION*/
.discription {
  grid-area: discription;
  margin:0 20px;
  padding: 10px 20px;
}

.discription h4 {
  margin:0;
  text-align: center;
}

.discription p {
  text-align: justify;
  text-indent: 40px;
}

.imgVid {
  width:100%;
  height:250px;
  margin:0;
  padding:0 10px;
}


/*PROJECT DESCRIPTION DIVS*/
hr {background-color:black;}

.discription p:not(:first-child) {
  margin: 0;
  padding: 0;
  width:100%;
}

.discription>div {
  margin:20px 0;
  padding: 10px;
  display: flex;
  flex-direction: column;
}


@media screen and (min-width:576px) {
  .discription>div {
    flex-direction: row;
  }
  .discription p {
    padding:10px;
    width:60%;
  }
}

/*FOOTER*/
.footer {
  grid-area: footer;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(to bottom,rgb(231, 226, 246),rgb(138, 138, 138));
}

.footer h2 {
  font-size: 1em;
  text-align: center;
}